Most Agreed UPOS Tags (with counts and percentages):
('NOUN', 'NOUN', 'NOUN'): 4784 (25.87%)
('VERB', 'VERB', 'VERB'): 3568 (19.30%)
('ADJ', 'ADJ', 'ADJ'): 1206 (6.52%)
('DET', 'DET', 'DET'): 984 (5.32%)
('ADV', 'ADV', 'ADV'): 947 (5.12%)
('CCONJ', 'CCONJ', 'CCONJ'): 930 (5.03%)
('PRON', 'PRON', 'PRON'): 653 (3.53%)
('ADP', 'ADP', 'ADP'): 590 (3.19%)
('PROPN', 'PROPN', 'PROPN'): 439 (2.37%)
('SCONJ', 'SCONJ', 'SCONJ'): 285 (1.54%)
('AUX', 'AUX', 'AUX'): 262 (1.42%)
('PART', 'PART', 'PART'): 258 (1.40%)
('ADJ', 'ADJ', 'NOUN'): 216 (1.17%)
('NOUN', 'NOUN', 'VERB'): 166 (0.90%)
('ADJ', 'NOUN', 'NOUN'): 146 (0.79%)
('NOUN', 'ADJ', 'NOUN'): 134 (0.72%)
('VERB', 'NOUN', 'NOUN'): 130 (0.70%)
('NOUN', 'NOUN', 'ADJ'): 126 (0.68%)
('ADJ', 'NOUN', 'ADJ'): 121 (0.65%)
('NOUN', 'ADJ', 'ADJ'): 107 (0.58%)
('VERB', 'VERB', 'NOUN'): 106 (0.57%)
('ADJ', 'ADJ', 'VERB'): 104 (0.56%)
('NOUN', 'VERB', 'VERB'): 102 (0.55%)
('VERB', 'NOUN', 'VERB'): 93 (0.50%)
('NOUN', 'VERB', 'NOUN'): 82 (0.44%)
('ADJ', 'VERB', 'VERB'): 68 (0.37%)
('VERB', 'VERB', 'ADJ'): 62 (0.34%)
('NOUN', 'NOUN', 'ADV'): 57 (0.31%)
('VERB', 'ADJ', 'VERB'): 50 (0.27%)
('NUM', 'NUM', 'NUM'): 48 (0.26%)
Proportion of Most Agreed UPOS Tags: 90.98%

Most Dispersed UPOS Tags (with counts and percentages):
ADJ, NOUN, VERB: 109 (0.59%)
ADJ, NOUN, PROPN: 35 (0.19%)
ADJ, ADV, NOUN: 25 (0.14%)
ADV, NOUN, VERB: 25 (0.14%)
ADJ, ADV, VERB: 10 (0.05%)
ADJ, ADP, NOUN: 10 (0.05%)
ADJ, ADP, VERB: 9 (0.05%)
NOUN, PROPN, VERB: 9 (0.05%)
NOUN, PRON, VERB: 8 (0.04%)
ADV, NOUN, PROPN: 6 (0.03%)
ADJ, DET, NOUN: 6 (0.03%)
ADV, DET, NOUN: 5 (0.03%)
ADP, ADV, VERB: 5 (0.03%)
ADV, PRON, SCONJ: 5 (0.03%)
ADV, DET, VERB: 5 (0.03%)
ADP, ADV, NOUN: 5 (0.03%)
ADJ, NOUN, SCONJ: 4 (0.02%)
ADJ, CCONJ, NOUN: 4 (0.02%)
ADP, NOUN, VERB: 4 (0.02%)
ADJ, PRON, VERB: 3 (0.02%)
ADJ, PROPN, VERB: 3 (0.02%)
ADJ, DET, PRON: 3 (0.02%)
ADV, NOUN, PRON: 3 (0.02%)
ADV, INTJ, NOUN: 2 (0.01%)
ADJ, ADP, ADV: 2 (0.01%)
CCONJ, PRON, VERB: 2 (0.01%)
CCONJ, DET, PRON: 2 (0.01%)
DET, NOUN, VERB: 2 (0.01%)
ADJ, NOUN, PRON: 2 (0.01%)
ADJ, AUX, VERB: 2 (0.01%)
Proportion of Most Dispersed UPOS Tags: 1.70%

Cases where predictions are dispersed and incorrect:
