Most Agreed UPOS Tags (with counts and percentages):
('NOUN', 'NOUN', 'NOUN'): 4862 (20.19%)
('PUNCT', 'PUNCT', 'PUNCT'): 3352 (13.92%)
('VERB', 'VERB', 'VERB'): 2787 (11.57%)
('ADP', 'ADP', 'ADP'): 2169 (9.01%)
('PROPN', 'PROPN', 'PROPN'): 2152 (8.94%)
('PRON', 'PRON', 'PRON'): 1962 (8.15%)
('DET', 'DET', 'DET'): 1802 (7.48%)
('CCONJ', 'CCONJ', 'CCONJ'): 1422 (5.91%)
('ADJ', 'ADJ', 'ADJ'): 1394 (5.79%)
('ADV', 'ADV', 'ADV'): 789 (3.28%)
('AUX', 'AUX', 'AUX'): 439 (1.82%)
('SCONJ', 'SCONJ', 'SCONJ'): 372 (1.54%)
('NUM', 'NUM', 'NUM'): 287 (1.19%)
('PART', 'PART', 'PART'): 68 (0.28%)
('NOUN', 'NOUN', 'VERB'): 16 (0.07%)
('VERB', 'VERB', 'NOUN'): 12 (0.05%)
('ADJ', 'ADJ', 'NOUN'): 12 (0.05%)
('X', 'X', 'X'): 7 (0.03%)
('CCONJ', 'CCONJ', 'PRON'): 7 (0.03%)
('VERB', 'VERB', 'ADP'): 7 (0.03%)
('NOUN', 'NOUN', 'ADP'): 6 (0.02%)
('DET', 'DET', 'PRON'): 5 (0.02%)
('NOUN', 'NOUN', 'DET'): 5 (0.02%)
('NOUN', 'NOUN', 'NUM'): 5 (0.02%)
('NOUN', 'ADJ', 'ADJ'): 4 (0.02%)
('CCONJ', 'CCONJ', 'ADV'): 4 (0.02%)
('ADJ', 'ADJ', 'PROPN'): 4 (0.02%)
('ADJ', 'PROPN', 'PROPN'): 4 (0.02%)
('PRON', 'PRON', 'CCONJ'): 4 (0.02%)
('NOUN', 'NOUN', 'ADJ'): 4 (0.02%)
Proportion of Most Agreed UPOS Tags: 99.52%

Most Dispersed UPOS Tags (with counts and percentages):
ADJ, ADP, NOUN: 5 (0.02%)
ADJ, NOUN, NUM: 4 (0.02%)
ADJ, ADP, VERB: 2 (0.01%)
ADP, NOUN, VERB: 2 (0.01%)
ADJ, DET, NOUN: 1 (0.00%)
CCONJ, NOUN, VERB: 1 (0.00%)
ADJ, NOUN, VERB: 1 (0.00%)
ADV, CCONJ, PRON: 1 (0.00%)
Proportion of Most Dispersed UPOS Tags: 0.07%

Cases where predictions are dispersed and incorrect:
