Most Agreed UPOS Tags (with counts and percentages):
('PUNCT', 'PUNCT', 'PUNCT'): 2023 (15.05%)
('VERB', 'VERB', 'VERB'): 1904 (14.16%)
('NOUN', 'NOUN', 'NOUN'): 1732 (12.88%)
('DET', 'DET', 'DET'): 928 (6.90%)
('ADP', 'ADP', 'ADP'): 869 (6.46%)
('CCONJ', 'CCONJ', 'CCONJ'): 828 (6.16%)
('ADJ', 'ADJ', 'ADJ'): 648 (4.82%)
('ADV', 'ADV', 'ADV'): 644 (4.79%)
('SCONJ', 'SCONJ', 'SCONJ'): 591 (4.40%)
('PRON', 'PRON', 'PRON'): 589 (4.38%)
('AUX', 'AUX', 'AUX'): 528 (3.93%)
('PART', 'PART', 'PART'): 331 (2.46%)
('PROPN', 'PROPN', 'PROPN'): 183 (1.36%)
('NOUN', 'ADJ', 'NOUN'): 66 (0.49%)
('ADJ', 'ADJ', 'VERB'): 66 (0.49%)
('ADJ', 'NOUN', 'NOUN'): 64 (0.48%)
('ADJ', 'ADJ', 'NOUN'): 62 (0.46%)
('ADJ', 'NOUN', 'ADJ'): 61 (0.45%)
('NOUN', 'NOUN', 'ADJ'): 59 (0.44%)
('NOUN', 'VERB', 'NOUN'): 41 (0.30%)
('VERB', 'ADJ', 'VERB'): 39 (0.29%)
('NUM', 'NUM', 'NUM'): 33 (0.25%)
('NOUN', 'NOUN', 'VERB'): 32 (0.24%)
('ADV', 'ADJ', 'ADV'): 31 (0.23%)
('VERB', 'VERB', 'NOUN'): 30 (0.22%)
('NOUN', 'VERB', 'VERB'): 29 (0.22%)
('NOUN', 'ADJ', 'ADJ'): 29 (0.22%)
('VERB', 'NOUN', 'VERB'): 27 (0.20%)
('ADJ', 'PROPN', 'ADJ'): 27 (0.20%)
('ADJ', 'VERB', 'ADJ'): 26 (0.19%)
Proportion of Most Agreed UPOS Tags: 93.11%

Most Dispersed UPOS Tags (with counts and percentages):
ADJ, NOUN, VERB: 42 (0.31%)
ADJ, NOUN, PROPN: 14 (0.10%)
ADJ, ADV, NOUN: 13 (0.10%)
NOUN, PRON, VERB: 7 (0.05%)
ADJ, ADV, VERB: 7 (0.05%)
ADJ, DET, VERB: 6 (0.04%)
NOUN, PROPN, VERB: 6 (0.04%)
ADJ, PROPN, VERB: 5 (0.04%)
ADJ, DET, NOUN: 5 (0.04%)
CCONJ, NOUN, VERB: 5 (0.04%)
ADV, NOUN, VERB: 5 (0.04%)
ADJ, ADP, NOUN: 5 (0.04%)
ADJ, ADP, ADV: 4 (0.03%)
ADJ, ADP, VERB: 4 (0.03%)
ADJ, ADV, PART: 3 (0.02%)
ADJ, NOUN, PART: 3 (0.02%)
ADJ, NOUN, PUNCT: 3 (0.02%)
ADV, PRON, PUNCT: 3 (0.02%)
ADV, DET, NOUN: 2 (0.01%)
ADP, ADV, VERB: 2 (0.01%)
ADP, ADV, NOUN: 2 (0.01%)
ADJ, NOUN, SCONJ: 2 (0.01%)
ADV, NOUN, PUNCT: 2 (0.01%)
NOUN, PUNCT, VERB: 2 (0.01%)
ADV, NOUN, PART: 2 (0.01%)
NOUN, VERB, X: 2 (0.01%)
INTJ, PROPN, PUNCT: 2 (0.01%)
ADV, PUNCT, VERB: 2 (0.01%)
DET, NOUN, PUNCT: 2 (0.01%)
ADV, NOUN, PROPN: 2 (0.01%)
Proportion of Most Dispersed UPOS Tags: 1.22%

Cases where predictions are dispersed and incorrect:
