Most Agreed UPOS Tags (with counts and percentages):
('NOUN', 'NOUN', 'NOUN'): 2844 (20.16%)
('VERB', 'VERB', 'VERB'): 2730 (19.36%)
('PRON', 'PRON', 'PRON'): 1203 (8.53%)
('CCONJ', 'CCONJ', 'CCONJ'): 1149 (8.15%)
('ADP', 'ADP', 'ADP'): 1025 (7.27%)
('DET', 'DET', 'DET'): 985 (6.98%)
('ADV', 'ADV', 'ADV'): 745 (5.28%)
('ADJ', 'ADJ', 'ADJ'): 645 (4.57%)
('AUX', 'AUX', 'AUX'): 529 (3.75%)
('SCONJ', 'SCONJ', 'SCONJ'): 519 (3.68%)
('PROPN', 'PROPN', 'PROPN'): 449 (3.18%)
('PART', 'PART', 'PART'): 419 (2.97%)
('NUM', 'NUM', 'NUM'): 153 (1.08%)
('ADJ', 'ADJ', 'NOUN'): 44 (0.31%)
('X', 'X', 'X'): 32 (0.23%)
('NOUN', 'ADJ', 'NOUN'): 26 (0.18%)
('ADJ', 'NOUN', 'NOUN'): 23 (0.16%)
('ADJ', 'VERB', 'VERB'): 21 (0.15%)
('INTJ', 'INTJ', 'INTJ'): 19 (0.13%)
('ADJ', 'NOUN', 'ADJ'): 19 (0.13%)
('NOUN', 'ADJ', 'ADJ'): 19 (0.13%)
('VERB', 'VERB', 'NOUN'): 16 (0.11%)
('NOUN', 'NOUN', 'VERB'): 16 (0.11%)
('NOUN', 'NOUN', 'ADJ'): 14 (0.10%)
('VERB', 'NOUN', 'VERB'): 13 (0.09%)
('ADJ', 'ADJ', 'VERB'): 13 (0.09%)
('NOUN', 'VERB', 'NOUN'): 12 (0.09%)
('ADJ', 'VERB', 'ADJ'): 12 (0.09%)
('VERB', 'VERB', 'ADJ'): 12 (0.09%)
('SCONJ', 'SCONJ', 'ADV'): 11 (0.08%)
Proportion of Most Agreed UPOS Tags: 97.26%

Most Dispersed UPOS Tags (with counts and percentages):
ADJ, NOUN, VERB: 7 (0.05%)
ADP, ADV, VERB: 3 (0.02%)
ADJ, ADV, VERB: 2 (0.01%)
ADV, NOUN, SCONJ: 2 (0.01%)
ADJ, ADV, CCONJ: 2 (0.01%)
ADV, CCONJ, X: 2 (0.01%)
ADJ, NOUN, NUM: 1 (0.01%)
ADV, INTJ, PRON: 1 (0.01%)
ADJ, ADV, SCONJ: 1 (0.01%)
ADP, NOUN, VERB: 1 (0.01%)
ADJ, AUX, NOUN: 1 (0.01%)
ADV, DET, VERB: 1 (0.01%)
ADV, PART, PUNCT: 1 (0.01%)
ADJ, ADP, ADV: 1 (0.01%)
ADJ, NOUN, PROPN: 1 (0.01%)
ADJ, NUM, VERB: 1 (0.01%)
ADV, NOUN, VERB: 1 (0.01%)
AUX, SCONJ, VERB: 1 (0.01%)
ADJ, ADV, DET: 1 (0.01%)
NOUN, PROPN, VERB: 1 (0.01%)
ADV, NOUN, PROPN: 1 (0.01%)
ADJ, ADV, NOUN: 1 (0.01%)
ADV, DET, NOUN: 1 (0.01%)
Proportion of Most Dispersed UPOS Tags: 0.25%

Cases where predictions are dispersed and incorrect:
