[(('VERB', 'VERB', 'VERB'), 2149),
 (('PUNCT', 'PUNCT', 'PUNCT'), 1841),
 (('NOUN', 'NOUN', 'NOUN'), 1787),
 (('CCONJ', 'CCONJ', 'CCONJ'), 565),
 (('DET', 'DET', 'DET'), 552),
 (('ADV', 'ADV', 'ADV'), 517),
 (('PRON', 'PRON', 'PRON'), 472),
 (('ADP', 'ADP', 'ADP'), 399),
 (('ADJ', 'ADJ', 'ADJ'), 363),
 (('SCONJ', 'SCONJ', 'SCONJ'), 244),
 (('PROPN', 'PROPN', 'PROPN'), 184),
 (('PART', 'PART', 'PART'), 169),
 (('AUX', 'AUX', 'AUX'), 155),
 (('ADJ', 'NOUN', 'ADJ'), 112),
 (('NOUN', 'NOUN', 'ADJ'), 94),
 (('ADJ', 'NOUN', 'NOUN'), 79),
 (('NOUN', 'ADJ', 'NOUN'), 58),
 (('NOUN', 'NOUN', 'VERB'), 54),
 (('ADJ', 'ADJ', 'NOUN'), 52),
 (('VERB', 'VERB', 'ADJ'), 44),
 (('NUM', 'NUM', 'NUM'), 43),
 (('NOUN', 'VERB', 'NOUN'), 41),
 (('ADJ', 'VERB', 'ADJ'), 36),
 (('VERB', 'VERB', 'NOUN'), 36),
 (('VERB', 'NOUN', 'NOUN'), 29),
 (('VERB', 'NOUN', 'VERB'), 28),
 (('NOUN', 'ADJ', 'ADJ'), 28),
 (('NOUN', 'VERB', 'VERB'), 28),
 (('ADJ', 'VERB', 'VERB'), 26),
 (('ADJ', 'PROPN', 'ADJ'), 23)]
