Most Agreed UPOS Tags (with counts and percentages):
('VERB', 'VERB', 'VERB'): 2149 (19.62%)
('PUNCT', 'PUNCT', 'PUNCT'): 1841 (16.81%)
('NOUN', 'NOUN', 'NOUN'): 1787 (16.32%)
('CCONJ', 'CCONJ', 'CCONJ'): 565 (5.16%)
('DET', 'DET', 'DET'): 552 (5.04%)
('ADV', 'ADV', 'ADV'): 517 (4.72%)
('PRON', 'PRON', 'PRON'): 472 (4.31%)
('ADP', 'ADP', 'ADP'): 399 (3.64%)
('ADJ', 'ADJ', 'ADJ'): 363 (3.31%)
('SCONJ', 'SCONJ', 'SCONJ'): 244 (2.23%)
('PROPN', 'PROPN', 'PROPN'): 184 (1.68%)
('PART', 'PART', 'PART'): 169 (1.54%)
('AUX', 'AUX', 'AUX'): 155 (1.42%)
('ADJ', 'NOUN', 'ADJ'): 112 (1.02%)
('NOUN', 'NOUN', 'ADJ'): 94 (0.86%)
('ADJ', 'NOUN', 'NOUN'): 79 (0.72%)
('NOUN', 'ADJ', 'NOUN'): 58 (0.53%)
('NOUN', 'NOUN', 'VERB'): 54 (0.49%)
('ADJ', 'ADJ', 'NOUN'): 52 (0.47%)
('VERB', 'VERB', 'ADJ'): 44 (0.40%)
('NUM', 'NUM', 'NUM'): 43 (0.39%)
('NOUN', 'VERB', 'NOUN'): 41 (0.37%)
('ADJ', 'VERB', 'ADJ'): 36 (0.33%)
('VERB', 'VERB', 'NOUN'): 36 (0.33%)
('VERB', 'NOUN', 'NOUN'): 29 (0.26%)
('VERB', 'NOUN', 'VERB'): 28 (0.26%)
('NOUN', 'ADJ', 'ADJ'): 28 (0.26%)
('NOUN', 'VERB', 'VERB'): 28 (0.26%)
('ADJ', 'VERB', 'VERB'): 26 (0.24%)
('ADJ', 'PROPN', 'ADJ'): 23 (0.21%)
Proportion of Most Agreed UPOS Tags: 93.22%

Most Dispersed UPOS Tags (with counts and percentages):
ADJ, NOUN, VERB: 41 (0.37%)
ADJ, NOUN, PROPN: 12 (0.11%)
ADJ, PROPN, VERB: 8 (0.07%)
ADJ, ADV, NOUN: 7 (0.06%)
NOUN, PROPN, VERB: 5 (0.05%)
ADJ, ADP, VERB: 3 (0.03%)
ADV, NOUN, PROPN: 3 (0.03%)
ADV, AUX, VERB: 2 (0.02%)
ADV, PRON, SCONJ: 2 (0.02%)
ADP, ADV, SCONJ: 2 (0.02%)
ADJ, ADP, NOUN: 2 (0.02%)
ADJ, DET, NOUN: 2 (0.02%)
ADV, CCONJ, VERB: 2 (0.02%)
ADJ, DET, NUM: 2 (0.02%)
ADV, PART, SCONJ: 2 (0.02%)
ADJ, ADV, DET: 2 (0.02%)
ADP, ADV, VERB: 2 (0.02%)
DET, PRON, SCONJ: 2 (0.02%)
ADV, DET, NOUN: 2 (0.02%)
ADJ, ADV, PROPN: 2 (0.02%)
ADJ, ADV, VERB: 2 (0.02%)
ADJ, DET, VERB: 2 (0.02%)
AUX, PRON, VERB: 1 (0.01%)
CCONJ, DET, VERB: 1 (0.01%)
ADV, DET, PRON: 1 (0.01%)
ADJ, CCONJ, NOUN: 1 (0.01%)
ADJ, ADP, PROPN: 1 (0.01%)
ADP, ADV, NOUN: 1 (0.01%)
ADV, NOUN, VERB: 1 (0.01%)
CCONJ, NOUN, SCONJ: 1 (0.01%)
Proportion of Most Dispersed UPOS Tags: 1.07%

Cases where predictions are dispersed and incorrect:
